<div class="" style="background-color: lightblue;">

  <div class="">
    <div class="">
      <div class="card">
        <div class="card-header">
          <!--Specialist Assessment & Reports--> <strong>Dispensing</strong>
        </div>

        <div class="card-body">
          <div class="list-group">
            <a [routerLink]="['/physiciansworkpace/medicationprescription']" class="list-group-item list-group-item-action">Patient A </a>
            <a [routerLink]="['/physiciansworkpace/medicationprescription']" class="list-group-item list-group-item-action ">Patient A</a>
            <a [routerLink]="['/physiciansworkpace/physicianassessment']" class="list-group-item list-group-item-action">Patient B</a>
            <a [routerLink]="['/physiciansworkpace/physicianassessment']" class="list-group-item list-group-item-action">Patient C</a>

          </div>
        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-lg btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
