{
  "homepage": "https://coreui.io/angular",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/http": "^7.2.10",
    "@angular/material": "^8.2.0",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "@angular/router": "^7.2.10",
    "@coreui/angular": "^2.5.2",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@syncfusion/ej2-angular-schedule": "^17.2.49",
    "angular-calendar": "^0.27.18",
    "angular-calendar-scheduler": "^1.0.11",
    "angular-file-uploader": "^5.0.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "date-fns": "^1.30.1",
    "file-uploader": "^1.0.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "ng-bootstrap-modal": "^1.1.19",
    "ng-editable-table": "^0.3.15",
    "ng-multiselect-dropdown": "^0.2.4",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^1.6.0",
    "ng2-opd-popup": "^1.1.21",
    "ng2-search-filter": "^0.5.1",
    "ngx-avatar": "^3.7.0",
    "ngx-bootstrap": "^3.2.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-simple-modal": "^1.4.3",
    "rxjs": "^6.5.3",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.34.3",
    "tslib": "^1.10.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.6",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.13.20",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "~3.2.4"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
