{
  "compileOnSave": false,
  "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
