{
  "Name": " Medsys வரிசை அமைப்பு",
  "Title": " துறை பெயர்: வெளிநோயாளர்",
  "Intro": "உங்கள் சந்திப்பு அட்டையை ஸ்கேன் செய்யுங்கள் / உங்கள் I.C. சீட்டு டிக்கெட் வழங்குவதற்கான பாஸ்போர்ட் எண்.",
  "Submit": "சமர்ப்பிக்க",
  "Footer": "Medsys வரிசை கணினி காட்சிக்கு குழு வரவேற்கிறது"
}


