<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header" style="background-color: #4175ef; color: white;"> <i class="fa fa-align-justify"></i> Countries</div>
      <div class="card-body">
        <table class="users">

          <thead>
            <tr>
              <th *ngFor="let title of service.tableHeadersObjects">{{title.content}}</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of service.tableRowsObjects">
              <td *ngFor="let cell of row.cells">
                <span *ngIf="service.isEditing.indexOf(row) === -1 && service.checkTypeOf(cell.content) !== 'boolean'">{{cell.content}}</span>
                <span *ngIf="service.isEditing.indexOf(row) === -1 && service.checkTypeOf(cell.content) == 'boolean'">
                </span>
            
        
              </td>
              <td class="col-md-1 text-right">
                <button type="button" class="btn btn-primary" (click)="service.saveRow(row)" style="width: 100px">
                  Save
                </button>


              </td>
            </tr>
          </tbody>
        </table>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary"  (click)="service.addRow()" style="width:100px" data-toggle="modal" data-target="#exampleModalScrollable">
          Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="users">

                  <thead>
                    <tr>
                      <th *ngFor="let title of service.tableHeadersObjects">{{title.content}}</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let row of service.tableRowsObjects">
                      <td *ngFor="let cell of row.cells">

                        <div class="ui input" *ngIf="!(service.isEditing.indexOf(row) == -1) && service.checkTypeOf(cell.content) !== 'boolean'">
                          <input type="text" [(ngModel)]="cell.content" [name]="cell.content">
                        </div>
                        <div *ngIf="!(service.isEditing.indexOf(row) == -1) && service.checkTypeOf(cell.content) === 'boolean'" class="field checkboxContainer">

                        </div>
                      </td>

                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th *ngFor="let title of service.tableHeadersObjects"></th>
                      <td class="col-md-1 text-left"></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="service.saveRow(row)" style="width: 100px" data-toggle="modal" data-target="#exampleModalScrollable">
                  Submit
                </button>

              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>
</div>
