/* File Uploader Styles  */


.uploader input {
  display: none;
}

.uploader {
  align-items: center;
  background-color: #efefef;
  background-color: rgba(0, 0, 0, 0.02);
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  height: 190px;
  -webkit-justify-content: center;
  justify-content: center;
  outline: 3px dashed #ccc;
  outline-offset: 5px;
  position: relative;
  width: 220px;
  margin-left: 250px;
}

  .uploader img,
  .uploader .icon {
    pointer-events: none;
  }

  .uploader,
  .uploader .icon {
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
  }

    .uploader .icon {
      color: #eee;
      color: rgba(0, 0, 0, 0.2);
      font-size: 5em;
    }

    .uploader img {
      left: 20%;
      opacity: 0;
      max-height: 100%;
      max-width: 100%;
      position: absolute;
      top: 50%;
      -webkit-transition: all 300ms ease-in;
      -moz-transition: all 300ms ease-in;
      -o-transition: all 300ms ease-in;
      transition: all 300ms ease-in;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: -1;
    }

      .uploader img.loaded {
        opacity: 1;
      }


