<div class="main-content" style="">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col-md-12">
        <div class="">
          <div class="card-header"> <strong>Laboratory Analysis</strong> </div>
          <div class="card-body">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Biochemistry</th>
                  <th>Result</th>
                  <th>Unit</th>
                  <th>Normal Range</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Fasting Glucose</th>
                  <td></td>
                  <td>mg/dL</td>
                  <td>70 - 99</td>
                </tr>
                <tr>
                  <th scope="row">Hemoglobin A1C%</th>
                  <td></td>
                  <td>%</td>
                  <td>< 5.7</td>
                </tr>
                <tr>
                  <th scope="row">Kidney: Blood Urea Nitrogen</th>
                  <td></td>
                  <td>mg/dL</td>
                  <td>6-20</td>
                </tr>
                <tr>
                  <th scope="row">Uric Acid (Gout)</th>
                  <td></td>
                  <td>mg/dL</td>
                  <td>3.4-7.0</td>
                </tr>
                <tr>
                  <th scope="row">Lipid: Total Cholesterol</th>
                  <td></td>
                  <td>mg/dL</td>
                  <td>< 200</td>
                </tr>
                <tr>
                  <th scope="row">Lipid: LDL-Cholesterol (direct)</th>
                  <td></td>
                  <td>mg/dL</td>
                  <td>< 130</td>
                </tr>
                <tr>
                  <th scope="row">Lipid: Triglycerides</th>
                  <td></td>
                  <td>mg/dL</td>
                  <td>< 150</td>
                </tr>
                <tr>
                  <th scope="row">Liver: Total Protein </th>
                  <td></td>
                  <td>g/dL</td>
                  <td>6.6-8.7</td>
                </tr>
                <tr>
                  <th scope="row">Liver: Albumin</th>
                  <td></td>
                  <td>g/dL</td>
                  <td>3.5 - 5.2</td>
                </tr>
                <tr>
                  <th scope="row">Liver: Globulin</th>
                  <td></td>
                  <td>g/dL</td>
                  <td>2.1-3.7</td>
                </tr>
                <tr>
                  <th scope="row">Liver: A/G Ratio</th>
                  <td></td>
                  <td>g/dL</td>
                  <td>1-2</td>
                </tr>
                <tr>
                  <th scope="row">Liver: Total Bilirubin</th>
                  <td></td>
                  <td>gm/dL</td>
                  <td>0-1.2</td>
                </tr>
                <tr>
                  <th scope="row">Liver: AST/SGOT</th>
                  <td></td>
                  <td>U/L</td>
                  <td>0-40</td>
                </tr>
                <tr>
                  <th scope="row">Liver: ALT/SGOT</th>
                  <td></td>
                  <td>U/L</td>
                  <td>0-41</td>
                </tr>
                <tr>
                  <th scope="row">Liver: Alkaline Phosphatase </th>
                  <td></td>
                  <td>U/L</td>
                  <td>40-130</td>
                </tr>
                <tr>
                  <th scope="row">Liver: Gamma Glutamyl Transferase</th>
                  <td></td>
                  <td>U/L</td>
                  <td>10-71</td>
                </tr>
                <tr>
                  <th scope="row">Estimated Average Glucose</th>
                  <td></td>
                  <td>mg/dl</td>
                  <td>10-71</td>
                </tr>
                <tr>
                  <th scope="row">Factor(Sex)Thai</th>
                  <td></td>
                  <td>m/f</td>
                  <td>(Male = 1) (Female = 0.7)</td>
                </tr>
                <tr>
                  <th scope="row">eGFR for Thai</th>
                  <td></td>
                  <td>ml/min/1.73m2</td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">eGFR (African-American)</th>
                  <td></td>
                  <td>ml/min/1.73m2</td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">eGFR (Non African-American)</th>
                  <td></td>
                  <td>ml/min/1.73m2</td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">eGFR Comment</th>
                  <td></td>
                  <td>Patients</td>
                  <td>18 < years</td>
                </tr>
                <tr>
                  <th scope="row">Patient Age</th>
                  <td></td>
                  <td>Years</td>
                  <td>Auto-populated</td>
                </tr>
                <tr>
                  <th scope="row">Patient Sex</th>
                  <td></td>
                  <td>Years</td>
                  <td>Auto-populated</td>
                </tr>
                <tr>
                  <th scope="row">Factor (Sex)</th>
                  <td></td>
                  <td>Years</td>
                  <td>(Male = 1) (Female = 1)</td>
                </tr>
                <tr>
                  <th scope="row">Creatinine</th>
                  <td></td>
                  <td>mg/dL</td>
                  <td>0.67-1.17</td>
                </tr>
              </tbody>
            </table>

            <div class="card-footer">
              <button type="submit" class="btn btn-sm btn-primary" (click)="getBmi()"><i class="fa fa-dot-circle-o"></i> Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Immunology
-->

<div class="card-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Immunology</th>
        <th>Result</th>
        <th>Unit</th>
        <th>Normal Range</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">PSA (tumor marker: Prostate)</th>
        <td></td>
        <td>ng/mL</td>
        <td>0-4</td>
      </tr>
      <tr>
        <th scope="row">AFP (tumor marker: Liver)</th>
        <td></td>
        <td>ng/mL</td>
        <td>0-7</td>
      </tr>
      <tr>
        <th scope="row">CA19.9 (tumor marker: Gall Bladder, Pancreas)</th>
        <td></td>
        <td>ng/mL</td>
        <td>0-27</td>
      </tr>
      <tr>
        <th scope="row">CEA (tumor marker: Colon, Lung, Thyroid)</th>
        <td></td>
        <td>ng/mL</td>
        <td>0-27</td>
      </tr>
      <tr>
        <th scope="row">Anti-HAV std</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>< 200</td>
      </tr>
      <tr>
        <th scope="row">Anti-HAV</th>
        <td></td>
        <td>IU/L</td>
        <td>To be confirmed by user</td>
      </tr>
      <tr>
        <th scope="row">Hepatitis B Antibody: HBsAb</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>< 150</td>
      </tr>
      <tr>
        <th scope="row">Hepatitis B Antibody: HBsAb</th>
        <td></td>
        <td>IU/L</td>
        <td>To be confirmed by user</td>
      </tr>
    </tbody>
  </table>
  <div class="card-footer">
    <button type="submit" class="btn btn-sm btn-primary" (click)="getBmi()"><i class="fa fa-dot-circle-o"></i> Submit</button>
  </div>
</div>

<!--Hematology

-->

<div class="card-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Hematology</th>
        <th>Result</th>
        <th>Unit</th>
        <th>Normal Range</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">White Cell Count</th>
        <td></td>
        <td>x103/mm3</td>
        <td>10-4</td>
      </tr>
      <tr>
        <th scope="row">Neutrophil</th>
        <td></td>
        <td>%</td>
        <td>46.5 - 75</td>
      </tr>
      <tr>
        <th scope="row">Lymphocyte</th>
        <td></td>
        <td>%</td>
        <td>12 - 44</td>
      </tr>
      <tr>
        <th scope="row">Monocyte</th>
        <td></td>
        <td>%</td>
        <td>0-11.2</td>
      </tr>
      <tr>
        <th scope="row">Eosinophil</th>
        <td></td>
        <td>%</td>
        <td>0-< 9.5</td>
      </tr>
      <tr>
        <th scope="row">Basophil</th>
        <td></td>
        <td>%</td>
        <td>0-2.5</td>
      </tr>
      <tr>
        <th scope="row">Red Blood Cell</th>
        <td></td>
        <td>x 106/mm3</td>
        <td>4.5 - 5.9</td>
      </tr>
      <tr>
        <th scope="row">Hemoglobin</th>
        <td></td>
        <td>g/dL</td>
        <td>13-18</td>
      </tr>
      <tr>
        <th scope="row">Hematocrit</th>
        <td></td>
        <td>%</td>
        <td>40-54</td>
      </tr>
      <tr>
        <th scope="row">Mean Cell Volume</th>
        <td></td>
        <td>fL</td>
        <td>80-100</td>
      </tr>
      <tr>
        <th scope="row">MCH</th>
        <td></td>
        <td>pg</td>
        <td>26-34</td>
      </tr>
      <tr>
        <th scope="row">MCHC</th>
        <td></td>
        <td>g/dL</td>
        <td>31-37</td>
      </tr>
      <tr>
        <th scope="row">RDW</th>
        <td></td>
        <td>%</td>
        <td>9-15</td>
      </tr>
      <tr>
        <th scope="row">Platelet Count</th>
        <td></td>
        <td>x 103/mm3</td>
        <td>150-450</td>
      </tr>
      <tr>
        <th scope="row">Mean Platelet Volume</th>
        <td></td>
        <td>fL</td>
        <td>6-12</td>
      </tr>
      <tr>
        <th scope="row">% LUC</th>
        <td></td>
        <td>%</td>
        <td>150-450</td>
      </tr>
      <tr>
        <th scope="row">LUC</th>
        <td></td>
        <td>/mm3</td>
        <td>150-450</td>
      </tr>
      <tr>
        <th scope="row">% Lymphocyte-O</th>
        <td></td>
        <td>%</td>
        <td>150-450</td>
      </tr>
      <tr>
        <th scope="row">Hb cal</th>
        <td></td>
        <td>g/dL</td>
        <td>150-450</td>
      </tr>
      <tr>
        <th scope="row">CHCM</th>
        <td></td>
        <td>g/dL</td>
        <td>150-450</td>
      </tr>
    </tbody>
  </table>
  <div class="card-footer">
    <button type="submit" class="btn btn-sm btn-primary" (click)="getBmi()"><i class="fa fa-dot-circle-o"></i> Submit</button>
  </div>
</div>

<!-- Urinalysis -->

<div class="card-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Urinalysis</th>
        <th>Result</th>
        <th>Unit</th>
        <th>Normal Range</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Color</th>
        <td></td>
        <td>x103/mm3</td>
        <td>10-4</td>
      </tr>
      <tr>
        <th scope="row">Transparency</th>
        <td></td>
        <td>%</td>
        <td>46.5 - 75</td>
      </tr>
      <tr>
        <th scope="row">Specific Gravity</th>
        <td></td>
        <td>%</td>
        <td>1.003 - 1.03</td>
      </tr>
      <tr>
        <th scope="row">pH</th>
        <td></td>
        <td>%</td>
        <td>4.5 - 8</td>
      </tr>
      <tr>
        <th scope="row">Protein</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>0-< 9.5</td>
      </tr>
      <tr>
        <th scope="row">Glucose</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>0-2.5</td>
      </tr>
      <tr>
        <th scope="row">Ketone</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>4.5 - 5.9</td>
      </tr>
      <tr>
        <th scope="row">Bilirubin</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>13-18</td>
      </tr>
      <tr>
        <th scope="row">Erythrocyte</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>40-54</td>
      </tr>
      <tr>
        <th scope="row">Urobilinogen</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>80-100</td>
      </tr>
      <tr>
        <th scope="row">Leucocyte</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>26-34</td>
      </tr>
      <tr>
        <th scope="row">WBC</th>
        <td></td>
        <td>Cells/HPF</td>
        <td>31-37</td>
      </tr>
      <tr>
        <th scope="row">RBC</th>
        <td></td>
        <td>Cells/HPF</td>
        <td>9-15</td>
      </tr>
      <tr>
        <th scope="row">Squamous Epithelial Cell</th>
        <td></td>
        <td>Cells/HPF</td>
        <td>150-450</td>
      </tr>
    </tbody>
  </table>
  <div class="card-footer">
    <button type="submit" class="btn btn-sm btn-primary" (click)="getBmi()"><i class="fa fa-dot-circle-o"></i> Submit</button>
  </div>
</div>



<!-- Stool Examination -->

<div class="card-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Stool Examination</th>
        <th>Result</th>
        <th>Unit</th>
        <th>Normal Range</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Color (Stool)</th>
        <td></td>
        <td>x103/mm3</td>
        <td>10-4</td>
      </tr>
      <tr>
        <th scope="row">Appearance (Stool)</th>
        <td></td>
        <td>%</td>
        <td>46.5 - 75</td>
      </tr>
      <tr>
        <th scope="row">White Blood Cell (Stool)</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>0-< 9.5</td>
      </tr>
      <tr>
        <th scope="row">Red Blood Cell (Stool)</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>0-2.5</td>
      </tr>
      <tr>
        <th scope="row">Parasite (Stool)</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>4.5 - 5.9</td>
      </tr>
      <tr>
        <th scope="row">Protozoa </th>
        <td></td>
        <td>Positive / Negative</td>
        <td>13-18</td>
      </tr>
      <tr>
        <th scope="row">Fungus (Stool)</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>40-54</td>
      </tr>
      <tr>
        <th scope="row">Occult Blood</th>
        <td></td>
        <td>Positive / Negative</td>
        <td>80-100</td>
      </tr>
    </tbody>
  </table>
  <div class="card-footer">
    <button type="submit" class="btn btn-sm btn-primary" (click)="getBmi()"><i class="fa fa-dot-circle-o"></i> Submit</button>
  </div>
</div>
