<div class="main-content" style="background-color: lightblue;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header"> <strong>Personal</strong> Information</div>
          <div class="card-body">
            <form>
              <div class="form-group row"></div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="height">Height (cm)</label>
                <div class="col-md-9">
                  <input type="number" class="form-control" id="height" name="height" placeholder="Height" [(ngModel)]="height" />
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="weight">weight (kg)</label>
                <div class="col-md-9">
                  <input type="number" class="form-control" id="weight" name="weight" placeholder="weight" [(ngModel)]="weight" />
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="height">BMI</label>
                <label class="col-md-9" placeholder="bmi">{{bmi}}</label>
              </div>
            </form>
          </div>
          <div class="card-footer">
            <button type="submit" class="btn btn-sm btn-primary" (click)="getBmi()"><i class="fa fa-dot-circle-o"></i> Submit</button>
          </div>
        </div>


      <!--Past medical history-->
          <div class="card">
            <div class="card-header"> Past medical history</div>
            <div class="card-body">
              <form>
                <div class="form-group row"></div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="height">ABC</label>
                  <div class="col-md-9">
                    <input type="number" class="form-control" id="height" name="height" placeholder="Height" [(ngModel)]="height" />
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="weight">ABCD</label>
                  <div class="col-md-9">
                    <input type="number" class="form-control" id="weight" name="weight" placeholder="weight" [(ngModel)]="weight" />
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="height">CCDD</label>
                  <label class="col-md-9" placeholder="bmi">{{bmi}}</label>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-sm btn-primary" (click)="getBmi()"><i class="fa fa-dot-circle-o"></i> Submit</button>
            </div>
          </div>
          <!--Physical Examination-->
          <div class="card">
            <div class="card-header">
              <strong>Physical Examination</strong>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select1">General Appearance</label>
                  <div class="col-md-9">
                    <select id="select1" name="select1" class="form-control">
                      <option value="0">Please select</option>
                      <option value="1">Healthy</option>
                      <option value="2">Ill</option>
                      <option value="3">Comfortable</option>
                      <option value="4">Distressed</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select2">Skin</label>
                  <div class="col-md-9">
                    <select id="select2" name="select2" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Skin Cancer</option>
                      <option value="2">Clear Skin</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select3">Head</label>
                  <div class="col-md-9">
                    <select id="select3" name="select3" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">tension headaches</option>
                      <option value="2">cluster headaches</option>
                      <option value="3">migraine allergy or sinus headaches</option>
                      <option value="4">hormone headaches</option>
                      <option value="5">caffeine headaches</option>
                      <option value="6">rebound headaches</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select5">Eye</label>
                  <div class="col-md-9">
                    <select id="select5" name="select5" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Protruding Eyes</option>
                      <option value="2">Upturned Eyes</option>
                      <option value="3">Close Set Eyes</option>
                      <option value="4">Wide Set Eyes</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select3">Ear</label>
                  <div class="col-md-9">
                    <select id="select3" name="select3" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Ear1</option>
                      <option value="2">Ear2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Thyroid</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Nose</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Throat</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Cervical Lymph Node</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Chest</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Heart</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Abdomen</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Extremities</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select14">Nervous System</label>
                  <div class="col-md-9">
                    <select id="select14" name="select14" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">Thyroid1</option>
                      <option value="2">Thyroid2</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-sm btn-primary" (click)="getBmi()"><i class="fa fa-dot-circle-o"></i> Submit</button>
            </div>
          </div>
        </div>



        <!--Vital Signs-->
        <div class="col-sm-6">
          <div class="card">
            <div class="card-header">
              <strong>Vital Signs</strong>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="text-input">Blood Pressure</label>
                  <div class="col-md-9">
                    <input type="text" id="text-input" name="text-input" class="form-control" placeholder="mm.Hg">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="text-input">Pulse</label>
                  <div class="col-md-9">
                    <input type="text" id="text-input" name="text-input" class="form-control" placeholder="/min">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="text-input">Respiration</label>
                  <div class="col-md-9">
                    <input type="text" id="text-input" name="text-input" class="form-control" placeholder="/min">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="text-input">Temperature</label>
                  <div class="col-md-9">
                    <input type="text" id="text-input" name="text-input" class="form-control" placeholder="kg">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="text-input">Waist</label>
                  <div class="col-md-9">
                    <input type="text" id="text-input" name="text-input" class="form-control" placeholder="*C">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="text-input">Weight</label>
                  <div class="col-md-9">
                    <input type="text" id="text-input" name="text-input" class="form-control" placeholder="cm">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select1">Chief Complaint</label>
                  <div class="col-md-9">
                    <select id="select1" name="select1" class="form-control">
                      <option value="0">Please select</option>
                      <option value="1">Check Up</option>
                      <option value="2">OPD Case</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select2">Emergency</label>
                  <div class="col-md-9">
                    <select id="select2" name="select2" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">No</option>
                      <option value="2">Yes</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select3">Pain</label>
                  <div class="col-md-9">
                    <select id="select3" name="select3" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">No</option>
                      <option value="2">Yes</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select3">Emotion</label>
                  <div class="col-md-9">
                    <ng-multiselect-dropdown [placeholder]="'Please select'" [data]="dropdownList" [(ngModel)]="selectedItems" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)"></ng-multiselect-dropdown>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label" for="select3">Fall Risk</label>
                  <div class="col-md-9">
                    <select id="select3" name="select3" class="form-control form-control">
                      <option value="0">Please select</option>
                      <option value="1">No</option>
                      <option value="2">Yes and Advice</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>
            </div>
          </div>
        </div>
        <!--/.col-->
      </div>
  </div>
</div>
