<p>route</p>
<!--
<input [(ngModel)]="mass" placeholder="mass" />
<input [(ngModel)]="height" placeholder="height" />
<div *ngIf="mass && height">  </div>






-->
<div class="container">
  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="height">Height (cm)</label>
        <input type="number" class="form-control" id="height" name="height" placeholder="Height" [(ngModel)]="height" (change)="getBmi()" />
      </div>
      <div class="form-group col-md-6">
        <label for="weight">Weight (kg)</label>
        <input type="number" class="form-control" id="weight" name="weight" placeholder="Weight" [(ngModel)]="weight" (change)="getBmi()" />
      </div>
      <button (change)="getBmi()">bmi</button>
      <div>{{bmi}}</div>
    </div>
  </form>
</div>
