<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i>
        </div>
        <div class="search-hero">
          <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a patient by id or name ">
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Status</th>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Sex</th>
                <th>Age</th>
                <th>Study Date</th>
                <th>Modality</th>
                <th>Study Description</th>
                <th>Accession #</th>

              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let hero of heroes| filter:searchText"
                  [class.selected]="hero === selectedHero"
                  (click)="onSelect(hero)">
                <td>{{hero.status}}</td>
                <td>{{hero.id}}</td>
                <td>{{hero.name}}</td>
                <td>{{hero.sex}}</td>
                <td>{{hero.age}}</td>
                <td>{{hero.date}}</td>
                <td>{{hero.modality}}</td>
                <td>{{hero.study}}</td>
                <td>{{hero.accession}}</td>

              </tr>
            </tbody>
          </table>

          <div *ngIf="selectedHero">

            <div><span>status: </span>{{selectedHero.status}}</div>
            <div><span>id: </span>{{selectedHero.id}}</div>
            <div><span>name: </span>{{selectedHero.name}}</div>
            <div><span>sex: </span>{{selectedHero.sex}}</div>
            <div><span>age: </span>{{selectedHero.age}}</div>
            <div><span>date: </span>{{selectedHero.date}}</div>
            <div><span>modality: </span>{{selectedHero.modality}}</div>
            <div><span>accession: </span>{{selectedHero.accession}}</div>
            <div>
              <label>
                name:
                <input [(ngModel)]="selectedHero.name" placeholder="name">
              </label>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
